# store.core

./: store.core.sln
BLL/: BLL.csproj  bladmin.cs  blhuman.cs
DAL/: DAL.csproj  DB.cs  SignInManager.cs  daadmin.cs  dahuman.cs  database.cs
DAL/Migrations/: 20220507093649_update1.Designer.cs  20220507093649_update1.cs  DBModelSnapshot.cs
be/: Class1.cs  Items.cs  Sold.cs  be.csproj  human.cs  user.cs
kalamarket/Theme/: 404.html  about.html  blog.html  cart-empty.html  cart.html  checkout-complate-buy.html  checkout-no-complate-buy.html  checkout.html  contact-us.html  faq.html  home-2.html  home-3.html  home-4.html  login.html  password-change.html  password-forgot.html  product-comment.html  product-comparison.html  profile-address(edit).html  profile-address.html  profile-comment.html  profile-favorites.html  profile-order-view.html  profile-order.html  profile-personal-info.html  profile.html  register.html  search.html  single-blog.html  single-no-product.html  single-product.html  (+2 more)
store.core/: Dockerfile  Program.cs  Startup.cs  store.core.csproj
store.core/Controllers/: HomeController.cs  admin.cs  customer.cs  customer0.cs
store.core/Models/: ErrorViewModel.cs  Items.cs
store.core/Properties/: launchSettings.json
store.core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
store.core/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
store.core/Views/admin/: Index.cshtml  addingPage.cshtml
store.core/Views/customer/: Index.cshtml  cart.cshtml  change.cshtml  login_singin.cshtml  profile.cshtml  store.cshtml  view.cshtml  welcom.cshtml
(+975 files in other folders)
